-- Initial sodium.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                crypto-sodium

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Fast cryptographic library for Haskell (bindings to libsodium)

-- A longer description of the package.
description:
    
    Haskell bindings to the <https://github.com/jedisct1/libsodium, sodium library>.
    .
    Sodium is a portable implementation of Dan Bernsteins
    <http://nacl.cr.yp.to, NaCl: Networking and Cryptography library>
    . 
    For most users, if you want public-key (asymmetric) cryptography
    you should use the functions in "Crypto.Sodium.Box" for
    encryption/decryption.
    .
    If you want secret-key (symmetric) cryptography you should be using the
    functions in "Crypto.Sodium.SecretBox" for encryption/decryption.
    .
    For public-key signatures you should use the functions in "Crypto.Sodium.Sign" for
    signature creation and verification.
    .
    For password hashing and key derivation you should use the functions in
    "Crypto.Sodium.PwHash".
    .
    For hashing you should use the functions in "Crypto.Sodium.Hash".
    .
    Unless you know what you're doing you most certainly don't want to
    use the functions in "Crypto.Sodium.Auth", "Crypto.Sodium.OnetimeAuth",
    "Crypto.Sodium.Scalarmult" and "Crypto.Sodium.Stream".
    .
    == Thread Safety
    All functions in this library are thread-safe provided that the
    'withSodiumDo' function from "Crypto.Sodium" has been called
    during program execution.
    .
    If 'withSodiumDo' hasn't been called then all functions except the
    random-number generation functions and the key-generation functions
    are thread-safe.

-- URL for the project homepage or repository.
homepage:            https://github.com/dnaq/sodium

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              dnaq

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          dnaq@users.noreply.github.com

-- A copyright notice.
-- copyright:           

category:            Crypto

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules: Crypto.Sodium,
                   Crypto.Sodium.Random,
                   Crypto.Sodium.Internal,
                   Crypto.Sodium.Auth,
                   Crypto.Sodium.Auth.Internal,
                   Crypto.Sodium.Auth.HmacSha512,
                   Crypto.Sodium.Auth.HmacSha512256,
                   Crypto.Sodium.Auth.HmacSha256,
                   Crypto.Sodium.Box,
                   Crypto.Sodium.Box.Curve25519Xsalsa20Poly1305,
                   Crypto.Sodium.Hash,
                   Crypto.Sodium.Hash.Internal,
                   Crypto.Sodium.Hash.Sha512,
                   Crypto.Sodium.Hash.Sha256,
                   Crypto.Sodium.OnetimeAuth,
                   Crypto.Sodium.OnetimeAuth.Poly1305,
                   Crypto.Sodium.PwHash,
                   Crypto.Sodium.PwHash.ScryptSalsa208Sha256,
                   Crypto.Sodium.Scalarmult,
                   Crypto.Sodium.Scalarmult.Curve25519,
                   Crypto.Sodium.SecureMem,
                   Crypto.Sodium.SecretBox,
                   Crypto.Sodium.SecretBox.Xsalsa20Poly1305,
                   Crypto.Sodium.Sign,
                   Crypto.Sodium.Sign.Ed25519,
                   Crypto.Sodium.Stream,
                   Crypto.Sodium.Stream.Internal,
                   Crypto.Sodium.Stream.Chacha20,
                   Crypto.Sodium.Stream.Salsa20,
                   Crypto.Sodium.Stream.Aes128Ctr,
                   Crypto.Sodium.Stream.Xsalsa20,
                   Crypto.Sodium.Stream.Salsa2012,
                   Crypto.Sodium.Stream.Salsa208
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9, bytestring >=0.10 && <0.11, hashable
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  pkgconfig-depends:   libsodium >= 1.0.3
 
test-suite test-suite
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  build-depends:       base, attoparsec, bytestring, tasty, tasty-th, tasty-quickcheck, tasty-hunit, crypto-sodium, QuickCheck
  other-modules: Tests.Sodium.Common,
                 Tests.Sodium.Sign.Ed25519,
                 Tests.Sodium.Box.Curve25519Xsalsa20Poly1305,
                 Tests.Sodium.Hash.Sha512,
                 Tests.Sodium.Hash.Common,
                 Tests.Sodium.Hash.Sha256,
                 Tests.Sodium.Auth.HmacSha512,
                 Tests.Sodium.Auth.Common,
                 Tests.Sodium.Auth.HmacSha512256,
                 Tests.Sodium.Auth.HmacSha256,
                 Tests.Sodium.Internal,
                 Tests.Sodium.SecretBox.Xsalsa20Poly1305,
                 Tests.Sodium.OnetimeAuth.Poly1305,
                 Tests.Sodium.Scalarmult.Curve25519,
                 Tests.Sodium.SecureMem,
                 Tests.Sodium.Stream.Common,
                 Tests.Sodium.Stream.Aes128Ctr,
                 Tests.Sodium.Stream.Chacha20,
                 Tests.Sodium.Stream.Salsa20,
                 Tests.Sodium.Stream.Salsa208,
                 Tests.Sodium.Stream.Salsa2012,
                 Tests.Sodium.Stream.Xsalsa20
                 
  default-language:    Haskell2010
